schema.graphql

type User @entity {
  id: ID!
  addresses: [UserAddress!]! @derivedFrom(field: "user")
}

type UserAddress @entity {
  id: ID!
  name: Bytes!
  address: Bytes!
  user: User!
}

type Issue @entity {
  id: ID!
  deposits: [IssueDeposit!]! @derivedFrom(field: "issue")
}

type IssueDeposit @entity {
  id: ID!
  from: Bytes!
  amount: BigInt!
  issue: Issue!
}

type Oracle @entity {
  id: ID!
  name: String!
  ethAddress: Bytes!
  jobs: [OracleJob!]! @derivedFrom(field: "oracle")
}

type OracleJob @entity {
  id: ID!
  name: String!
  fee: BigInt!
  oracle: Oracle!
}
