schema.graphql

"""
A config object reflecting certain Octobay contract properties.
"""
type Config @entity {
  id: ID!
  owner: Bytes
  trustedForwarder: Bytes
  userAddressStorage: Bytes
  oracleStorage: Bytes
  depositStorage: Bytes
  octobayGovernor: Bytes
  octobayGovNFT: Bytes
  ethUSDPriceFeed: Bytes
}

"""
A GitHub user with verified addresses and incoming deposits.
The id equals the one on GitHub.
"""
type User @entity {
  id: ID!
  addresses: [UserAddress!] @derivedFrom(field: "user")
  deposits: [UserDeposit!] @derivedFrom(field: "user")
}

"""
A deposit for a GitHub user.
"""
type UserDeposit @entity {
  id: ID!
  from: Bytes!
  amount: BigInt!
  user: User!
}

"""
A verified Ethereum address of a GitHub user.
"""
type UserAddress @entity {
  id: ID!
  name: String!
  address: Bytes!
  user: User!
}

"""
A GitHub issue with deposits. Created on first deposit.
The id equals the one on GitHub.
"""
type Issue @entity {
  id: ID!
  status: Int!
  deposits: [IssueDeposit!]! @derivedFrom(field: "issue")
}

"""
A deposit for a GitHub issue.
"""
type IssueDeposit @entity {
  id: ID!
  from: Bytes!
  amount: BigInt!
  issue: Issue!
}

"""
An Octobay oracle with available jobs.
"""
type Oracle @entity {
  id: ID!
  name: String!
  ethAddress: Bytes!
  jobs: [OracleJob!]! @derivedFrom(field: "oracle")
}

"""
An oracle job configuration.
"""
type OracleJob @entity {
  id: ID!
  name: String!
  fee: BigInt!
  oracle: Oracle!
}

"""
A governance token with additional department information.
"""
type GovernanceDepartment @entity {
  id: ID!
  creator: Bytes!
  """ The node ID of a GitHub repository or organization. """
  projectId: String!
  tokenAddress: Bytes!
  name: String!
  symbol: String!
  minQuorum: Int!
  requiredSharesToCreateProposals: Int!
  holders: [GovernanceTokenHolder!] @derivedFrom(field: "department")
  nfts: [GovernancePermissionNFT!] @derivedFrom(field: "department")
  proposals: [GovernanceProposal!] @derivedFrom(field: "department")
}

"""
A single governance token holder.
"""
type GovernanceTokenHolder @entity {
  id: ID!
  ethAddress: Bytes!
  balance: BigInt!
  department: GovernanceDepartment!
}

"""
A single NFT, holding permissions for a department.
"""
type GovernancePermissionNFT @entity {
  id: ID!
  ownerAddress: Bytes!
  permissions: [String!]!
  department: GovernanceDepartment!
}

"""
A proposal based on a GitHub discussion.
The id equals the one of the discussion.
"""
type GovernanceProposal @entity {
  id: ID!
  count: BigInt!
  quorum: Int!
  startDate: BigInt!
  endDate: BigInt!
  balanceSnapshotId: BigInt!
  votes: [GovernanceProposalVote!] @derivedFrom(field: "proposal")
  department: GovernanceDepartment!
}

"""
A vote from a governance token holder.
Percentage of the vote is the percentage of tokens the voter holds.
"""
type GovernanceProposalVote @entity {
  id: ID!
  holder: GovernanceTokenHolder!
  percentage: Int!
  proposal: GovernanceProposal!
}